<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animationsGif" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0.gif" translatesAutoresizingMaskIntoConstraints="NO" id="FcK-wy-nLE">
                                <rect key="frame" x="0.0" y="189" width="375" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.016236113384366035" green="0.088670320808887482" blue="0.20266231894493103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBY-jG-uK5">
                                <rect key="frame" x="34" y="87" width="307" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Animate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4C-a9-e9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-78-iye">
                                <rect key="frame" x="41" y="546" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Fade in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fadeIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0V-Yh-MDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-2i-hSX">
                                <rect key="frame" x="156" y="546" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Slide in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slideIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JI9-ru-4qZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waE-zf-BY7">
                                <rect key="frame" x="261" y="546" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Grown">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="grown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5O-BH-ah0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-Fv-GEs">
                                <rect key="frame" x="303" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4Zu-Z0-k13" kind="modal" id="8u9-WW-AE5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.014291167259216309" green="0.091745756566524506" blue="0.20270991325378418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="buttonAnimate" destination="WBY-jG-uK5" id="L7G-O2-JHe"/>
                        <outlet property="fadeBtn" destination="Ke8-78-iye" id="eov-cV-dUM"/>
                        <outlet property="grownBtn" destination="waE-zf-BY7" id="FPP-dL-7S0"/>
                        <outlet property="image" destination="FcK-wy-nLE" id="GC4-f7-f9B"/>
                        <outlet property="slideInBtn" destination="dNJ-2i-hSX" id="Ew9-F5-McK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Moving Button Table View Controller-->
        <scene sceneID="HeZ-n1-Be5">
            <objects>
                <viewController id="4Zu-Z0-k13" customClass="MovingButtonTableViewController" customModule="animationsGif" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xf-k8-reQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dj4-Vb-4i0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSq-In-14n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ude-q5-kC6">
                                <rect key="frame" x="167" y="241" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcq-LF-nJO">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yqZ-QZ-PIh" kind="unwind" unwindAction="unwindToMain:" id="ogS-nV-Ap0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-bY-Z8N">
                                <rect key="frame" x="313" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1IN-VO-srw" kind="modal" id="D1J-o2-v3q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="person" destination="ude-q5-kC6" id="ugc-7v-ENa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qor-Rd-9Bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yqZ-QZ-PIh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="874" y="139"/>
        </scene>
        <!--Third Table View Controller-->
        <scene sceneID="l1x-eJ-bw1">
            <objects>
                <viewController id="1IN-VO-srw" customClass="ThirdTableViewController" customModule="animationsGif" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FqW-71-L0X"/>
                        <viewControllerLayoutGuide type="bottom" id="UyX-VN-AIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ST6-Cg-Yfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yllw" translatesAutoresizingMaskIntoConstraints="NO" id="eG6-9A-tWG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnu-5l-CbO">
                                <rect key="frame" x="162" y="423" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Three" image="pencil">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqI-OH-rT3">
                                <rect key="frame" x="241" y="482" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Four" image="book">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxB-rD-QP5">
                                <rect key="frame" x="73" y="482" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Two" image="stars">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe1-41-3QD">
                                <rect key="frame" x="152" y="557" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RYa-Vl-qYa"/>
                                    <constraint firstAttribute="height" constant="70" id="v02-wt-pfs"/>
                                </constraints>
                                <state key="normal" title="One" image="up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showButtons:" destination="1IN-VO-srw" eventType="touchUpInside" id="Xmd-5U-Zwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-W5-mhR">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qKU-gD-VmL" kind="unwind" unwindAction="unwindToSecond:" id="q5h-va-ttG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pe1-41-3QD" secondAttribute="trailing" constant="153" id="7iG-8S-UAi"/>
                            <constraint firstItem="eG6-9A-tWG" firstAttribute="leading" secondItem="ST6-Cg-Yfn" secondAttribute="leading" id="K7q-NF-pTA"/>
                            <constraint firstItem="UyX-VN-AIr" firstAttribute="top" secondItem="eG6-9A-tWG" secondAttribute="bottom" id="YWs-V3-LJZ"/>
                            <constraint firstAttribute="trailing" secondItem="eG6-9A-tWG" secondAttribute="trailing" id="dAI-ST-i3J"/>
                            <constraint firstItem="pe1-41-3QD" firstAttribute="leading" secondItem="ST6-Cg-Yfn" secondAttribute="leading" constant="152" id="gyD-2n-EdH"/>
                            <constraint firstItem="pe1-41-3QD" firstAttribute="top" secondItem="eG6-9A-tWG" secondAttribute="bottom" constant="-110" id="rDd-DI-hWi"/>
                            <constraint firstItem="eG6-9A-tWG" firstAttribute="top" secondItem="ST6-Cg-Yfn" secondAttribute="top" id="wgs-wd-NSR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fourBtn" destination="YqI-OH-rT3" id="Qnz-ml-XIs"/>
                        <outlet property="oneBtn" destination="pe1-41-3QD" id="Fn7-CG-ytO"/>
                        <outlet property="threeBtn" destination="gnu-5l-CbO" id="diO-yK-iKr"/>
                        <outlet property="twoBtn" destination="YxB-rD-QP5" id="K0U-fI-P9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nht-yf-MCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qKU-gD-VmL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1655.2" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.gif" width="800" height="800"/>
        <image name="book" width="400" height="400"/>
        <image name="pencil" width="400" height="400"/>
        <image name="stars" width="512" height="512"/>
        <image name="up" width="256" height="256"/>
        <image name="yllw" width="750" height="1334"/>
    </resources>
</document>
